open("P:/Hugo/Data/ImageJ/batch_proc/P6200001.JPG");
selectWindow("P6200001.JPG");


makeLine(468, 1448, 3388, 1416);
run("Set Scale...", "distance=2920.1753 known=500 unit=mm");


wait(1000)


makeRectangle(92, 264, 3864, 2476);
run("Crop");


wait(1000)



run("Color Threshold...");

wait(1000)

// Color Thresholder 1.53t
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();

run("RGB Stack");
wait(1000)


run("Convert Stack to Images");
wait(1000)


selectWindow("Red");
rename("0");
selectWindow("Green");
rename("1");
selectWindow("Blue");
rename("2");
min[0]=0;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=0;
max[2]=72;
filter[2]="pass";

wait(1000) 

for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}

wait(2000)

imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}

wait(2000)

selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

wait(1000)

run("Analyze Particles...", "size=12-2400 circularity=0.20-1.00 show=Overlay display exclude overlay");





